# Foods-Spring-

./: README.md
Foods+/: pom.xml
Foods+/src/main/java/com/springapp/mvc/: Cafe.java  CafeDto.java
Foods+/src/main/java/com/springapp/mvc/Controllers/: AdminController.java  HelloController.java  IndexController.java  Main.java  RedirectController.java  SearchController.java
Foods+/src/main/java/com/springapp/mvc/DAO/: AbstractDao.java  CafeDao.java
Foods+/src/main/java/com/springapp/mvc/Utils/: CoordinatesParser.java  LoginUtils.java  SearchStrategy.java  SimpleSearchStrategy.java
Foods+/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Foods+/src/main/webapp/WEB-INF/classes/: log4j2.xml
Foods+/src/main/webapp/WEB-INF/pages/: admin.jsp  change.jsp  login.jsp  new.jsp
Foods+/src/main/webapp/resources/: admin-style.css  index-style.css  login-style.css
